#include <iostream>
using namespace std;
int main();
void cyclep1(int cp1);
void cyclep2(int cp2);
void cyclep3(int cp3);
void gate1(int gat1) {
	int back;
	cout << "___________________________________________\nОсмотрев замок вы поняли...что он уже давно не работоспособный, но очень прочный...\nУйти 1" << endl;
	cin >> back;
	if (back == 1)
		cyclep1(1);
}
void gate2(int gat2) {
	int back;
	cout << "___________________________________________\nВы попробовали снять его монтировкой...никакого результата\nУйти 1" << endl;
	cin >> back;
	if (back == 1)
		cyclep2(1);
}
void gate3(int gat3) {
	int back, x;
	cout << "___________________________________________\nВы хоошенько размохнулись и ударили кувалдой по замку...замок разлетелся вдребезги...вы открыли ворота\nУйти 1" << endl;
	cin >> x;
	if(x>0)
	system("explorer https://youtu.be/dQw4w9WgXcQ");
	cout << endl<<endl<< "ПОШУТИЛ)" << endl << endl;
	cout << "___________________________________________\nВы хоошенько размохнулись и ударили кувалдой по замку...замок не пострадал, а вот ваши руки сильно заболели\nУйти 1" << endl;
	cin >> back;
	if (back == 1)
		cyclep3(1);
}
void gate4(int gat4) {
	int x;
	cout << "___________________________________________\nВы подошли к воротам и привязав к замку взрывчатку, подожгли фитиль и убежали в укрытие...\nСпустя 10 секунд прогремел взрыв\n___________________________________________\nВы вылезли из своего укрытия и увидели лежащие на земле ошмётки когда-то великих ворот\nВидимо ваше ужасное приключение закончено...\nВы тихо и мирно ушли в закат (но щас рассвет...)" << endl;
	cout << "Спасибо за игру\nНАЧАТЬ ЗАНОВО: ";
	cin >> x;
	if (x > 0) {
		if (remove("save.txt") != 0)
			cout << endl << endl << endl << "ОШИБКА УДАЛЕНИЯ ФАЙЛА СОХРАНЕНИЯ" << endl << endl << endl << endl;
		else
			cout << endl << endl << endl << "ФАЙЛЫ СОХРАНЕНИЯ УДАЛЕНЫ УСПЕШНО" << endl << endl << endl << endl;
		int main();
	}
}
