#include <iostream>
using namespace std;
void floor3(int fl3, int fr3);
int main();
void floor1(int fl1, int fr1);
void ladder1(int lad1) {
	int x;
	if (lad1 == 1) {
		cout << "___________________________________________\nВы сильно разбежались...но споткнулись о торчащий гвоздь и упали в яму...\nВЫ ПОГИБЛИ\n" << endl;
		cout << "___________________________________________\nНАЧАТЬ ЗАНОВО: ";
		cin >> x;
		if (x > 0) {
			cout << endl << endl << endl;
			main();
		}
	}
}
void ladder2(int lad2) {
	int x;
	if (lad2 == 1) {
		cout << "___________________________________________\nВы сильно разбежались...но споткнулись о торчащий гвоздь и упали в яму...\nВЫ ПОГИБЛИ\n" << endl;
		cout << "___________________________________________\nНАЧАТЬ ЗАНОВО: ";
		cin >> x;
		if (x > 0) {
			cout << endl << endl << endl;
			main();
		}
	}
}
void ladder3(int lad3) {
	int x, y;
	if (lad3 == 1) {
		cout << "___________________________________________\nВы положили доску и немного зафиксировали её гвоздями\nТеперь можно подняться на второй этаж\nПодняться 1" << endl;
		cin >> x;
		if (x == 1) {
			cout << "___________________________________________\nВы поднялись на второй этаж...пол скрипел под вашими ногами, но осмотревшись вы нашли:\nКабинет 1\nСпальня 2\nКомната отдыха 3\nЧердак 4" << endl;
			cin >> y;
			floor1(0, y);
		}
	}
}